슈퍼콘크리트의핵심, 전체부피에서빈틈이차지하는비율을 뜻한다 - 																					공극률

물과 같은 액체가 어딘가에 달라 붙으려는 고유한 힘 - 																							표면장력

나노글라스에 사용되는 나노기술은 표면 깊숙이 침투하는 ___으로 코팅되어 투명하고, 자외선에 강하다 - 															공유결합방식

대기중으로 반사되지 못한 태양복사 에너지가 열에너지로 변하여 
구조물 자체의 온도가 높아짐은 물론 열에너지가 외부로 방출되어 건물이 밀집
되어 대류 및 열방출이 힘든 도심을 지속적으로 가열하는 현상	-																					도심열섬현상

무공질 나노세라믹 소재를 통해 근적외선을 효과적으로
반사하여 태양복사 에너지의 열에너지 전환 및 축적을 원천
차단함은 물론, ___를복합
배열함으로서 차단되지 못한 잔여 열에너지를 축적분산하여
구조체로의 열전달을 최소화합니다 -																								중공질 나노 세라믹 소재

빛은 파동성과 입자성을 모두 가지는데, 빛의 입자성 때문에 임의의 금속에 빛을 가했을 때 금속으로부터 전자가 방출되는 현상 -											광전효과 

내부압력과 변형이 완화돼 구조적 안정성을 얻었고, 결함이 적어 태양광을 전기에너지로 바꾸는 효율도 높았다 -													페로브스카이트

연료감응형 태양 전지 영어로 -																									 Dye-Sensitized Solar Cell

건물일체형 태양발전 시스템 약자 -																											 BIPV

이차전지의 기본원리는 ___에 의해 발생하는 이온의 이동으로 전기를 발생시키고 그 반대과정으로 충전되는 원리이다 - 										전기화확적 산화환원반응

속이 빈 구 형태 영어로 - 																										hollow nano structure

탄소 원자들이 벌집모양으로 얽혀있는
얇은 막형태의 나노소재로 인류가 발견한 최초의
‘2차원 결정’으로 불리고 있으며 강도는 강철의
200배로 다이아몬드와 유사한 물성이 우수한 소재다 - 																								그래핀

___은 왼손과 오른손처럼 구조와 모양이
똑같이 생겼지만 마치 거울에 비친듯이 반대 방향을 향하고 있어서로 겹쳐질 수 없는 분자구조 -																	카이랄성

빛의 3원색 영어로 - 																												blue, green, red

퀀텀 나노 발광 다이오드 영어로 - 																							Quantum Nano Emitting Diode

평평한 표면에 입사한 빛에 의해 들뜬 상태가 된 표면 플라스몬의 상태를 가리킨다 -																	플라스몬 공명효과

대용량 에너지 저장장치의 약자는 - 																											ESS

건물옥상 표면에 흰색 도료를 칠해 건물에 유입되는 열을 낮추어 에너지를 절약하는 것 -																	쿨루프 효과
