C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\놀램.png
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\삐짐.png
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\사랑.png
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\설렘.png
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\절망.png
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\축하.png
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\DBP24.exe
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\DBP24.deps.json
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\DBP24.runtimeconfig.json
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\DBP24.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\DBP24.pdb
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.csproj.AssemblyReference.cache
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.AccountForm.resources
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\ChatClientApp.ChatForm.resources
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.chatSettingForm.resources
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.FormAdminLogin.resources
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.FormChatLogSearch.resources
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.FormDepartmentManage.resources
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.LoginForm.resources
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.UserSettingForm.resources
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.csproj.GenerateResource.cache
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.AssemblyInfoInputs.cache
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.AssemblyInfo.cs
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.csproj.CoreCompileInputs.cache
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.sourcelink.json
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.csproj.Up2Date
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\refint\DBP24.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.pdb
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.genruntimeconfig.cache
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24_2\DBP24_2\DBP24\DBP24\obj\Debug\net8.0-windows\ref\DBP24.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\놀램.png
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\삐짐.png
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\사랑.png
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\설렘.png
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\절망.png
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\축하.png
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\DBP24.exe
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\DBP24.deps.json
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\DBP24.runtimeconfig.json
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\DBP24.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\DBP24.pdb
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.csproj.AssemblyReference.cache
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.AccountForm.resources
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\ChatClientApp.ChatForm.resources
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.chatSettingForm.resources
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.FormAdminLogin.resources
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.FormChatLogSearch.resources
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.FormDepartmentManage.resources
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.LoginForm.resources
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.UserSettingForm.resources
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.csproj.GenerateResource.cache
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.AssemblyInfoInputs.cache
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.AssemblyInfo.cs
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.csproj.CoreCompileInputs.cache
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.sourcelink.json
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.csproj.Up2Date
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\refint\DBP24.dll
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.pdb
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.genruntimeconfig.cache
C:\Users\tjdud\Desktop\3-2\DBP\DBP\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\ref\DBP24.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\놀램.png
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\삐짐.png
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\사랑.png
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\설렘.png
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\절망.png
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\emojis\축하.png
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\DBP24.exe
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\DBP24.deps.json
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\DBP24.runtimeconfig.json
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\DBP24.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\DBP24.pdb
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.csproj.AssemblyReference.cache
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.AccountForm.resources
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\ChatClientApp.ChatForm.resources
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.chatSettingForm.resources
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.FormAdminLogin.resources
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.FormChatLogSearch.resources
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.FormDepartmentManage.resources
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.LoginForm.resources
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.Properties.Resources.resources
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.UserSettingForm.resources
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.csproj.GenerateResource.cache
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.AssemblyInfoInputs.cache
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.AssemblyInfo.cs
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.csproj.CoreCompileInputs.cache
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.csproj.Up2Date
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\refint\DBP24.dll
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.pdb
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\DBP24.genruntimeconfig.cache
C:\Users\rkdgl\OneDrive\바탕 화면\chat\DBP24_111\DBP24\DBP24\obj\Debug\net8.0-windows\ref\DBP24.dll
