노벨상 받은 사람 - 																											리차드 파인만 

메조 다공성 물질의 장점 3가지 - 																						높은 비표면적, 균일 크기, 크기 조절

메조 다공성 물질의 크기 -																										 2~50nm

광촉매 표면에 흡착된   __ 를 분해 - 																									휘발성 유기화합물

광촉매의 대표적인 재료 - 																										이산화 타이타늄 

태양광이나 형광등의 그늘진 곳 등 가시광 및 희미한 빛에도 반응하여 공기중의 유해물질을 분해하여 공기정화작용 - 												그린코트 

미국 Mobil사 석유 파동 이후 대체 자원으로 __ 촉매인 ZSM-5촉매의 물질 특허 출원 -																	제올라이트

나노 섬유를 뽑아내는 방식 - 																										전기 방사

나노 섬유 직물은 __ 및 __ 기능을 가진 소재를 만들 수 있다 - 																					투습, 발수

전기 집진기는 __를 이용하여 먼지 및 미스트 등의 입자들을 코로나 방전에 의해 하전시킨 후 집진전극 표면으로 이동시켜 표집하는 원리는 이용한다 - 						정전기력

촉매는 배기가스의 __ 산화물 및 __ 산화물 처리 시 산화환원 반응에 주로 이용된다 - 																	질소, 황

광촉매는 유기물을 __ 및 __로 분해 가능 - 																								물, 이산화탄소

땀에 들어있는 글루코스가 __되어 전자를 만들고, 이 때 함께 생성된 과산화수소가 __전극의 가능성 나노 입자와 반응해 전기를 만드는 원리 - 								산화, 환원

스마트폰 건강앱과 연결되는 몸에 착용하는 __의료기기를 만들어 생활밀착형 헬스 서비스 산업을 창출했다 - 													웨어러블

__기술을 이용한 수용성 CLA - 																										에멀젼

계면활성제가 일정 농도 이상에서 모인 집합체 - 																							미셀

인지질과 같은 양친성 지질분자가 동심원 형태의 이중층 또는 다중이중층을 이루는 미세소포 - 															리포좀

약물 전달 시스템 영어로 - 																									Drug Delivery System

나노 __기술로 체지방 분해 - 																										캡슐화

연구팀은 고밀도의 __기반으로 민감도가 높은 바이오센서 개발에 성공함 -																		 	탄소나노튜브

연료전지의 구성은 글루코즈 산화효소가 코팅된 카본섬유를 __전극으로 Multi wall carbon nanotube가 기능화된 카본 섬유를 __전극으로 활용하였다 - 						산화, 환원

농도가 낮은쪽에서 높은 쪽으로 용매가 이동 - 																							삼투현상

비극성물질에서 나타나는 경향으로 물분자에서 배제되어 응집되는 것 - 																			소수성 <-> 친수성

노벨상 후보 교수 이름 - 																											현택환

이온빔기술을적용해 -- 이 코팅된 코로나19 항바이러스 마스크를개발하는데성공 - 																	구리나노박막

같은종류의전하끼리는서로밀어내는힘(척력) 이작용하고, 다른종류의전하끼리는서로끌어당기는힘(인력) 이작용 - 												정전기력(쿨롱의 법칙)

나노섬유는100nm(1nm=10억분의 1m) 이하의 초극세실을 의미하는데요. 보통극세사는사람머리카락굵기의100분의 1보다 가는실로 --라고 합니다 							마이크로파이버

나노입자로 포집한 물질을 피부에 바르면 피부 --과 --에 물질이 전달되고, 피부염이 정상수준으로 개선되는 것을 확인했다											표피층, 진피층

--는 물질의 온도와 압력이 임계점(supercritical point)을 넘어 액체와 기체를 구분할 수 없는 상태가 된 유체를 말한다 - 											초임계유체 	

끈적한 액체도 잘 미끄러질수 있는 표면 소재를 개발하는데 성공했다. 그리고 해당소재에 대해 --라 이름 붙임 - 													리퀴글라이드 

일산화탄소(CO)와 이산화탄소(CO2)를 제외하고 증기압이 높아 (끓는점이 낮아) 일반적인 대기환경에서기체로존재 - 												휘발성 유기화합물

--는 포장재료용 고분자를 판상이나 섬유상 또는 입자상의 구조를 갖는nm 크기의 입자로 강화시킨 복합물질 -													나노컴포지트 






